{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "pnpm start:wishes"
  },
  "build": {
    "buildCommand": "pnpm build:wishes",
    "watchPatterns": [
      "apps/wishes/**",
      "packages/shared/**",
      "package.json",
      "pnpm-lock.yaml",
      "pnpm-workspace.yaml",
      "turbo.json"
    ]
  }
}
